<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8">  
        <meta name="description" content="learning how to use JAVA Script">
        <title>Hello World in JS</title>
    </head>
    <Body>
        <h1>Knock Knock</h1>
        <h2>Whose there?</h2>
        <h3>Its me.</h3>
        <h4>Me who?</h4>
        <h5>The World</h5>
        <script>alert("Hello World")</script>
        <script>document.write("Oh! Hello World")</script>
        <!-- <script>console.log("Hello World") </script> -->
    </Body>
</html>